# ------------------------------- BACKEND -------------------------------

PORT = 8000

# ------------------------------------------------------------------------

# ------------------------------- SCYLLADB -------------------------------

SCYLLA_NODES = 172.21.0.2:9042, 172.21.0.3:9042, 172.21.0.4:9042

# ------------------------------------------------------------------------
