# ------------------------------- BACKEND -------------------------------

PORT = 8000

# ------------------------------------------------------------------------

# ------------------------------- POSTGRES -------------------------------

DATABASE_URL = "postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:DB_PORT/POSTGRES_DB?schema=public"

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

POSTGRES_PORT = 5432

# ------------------------------------------------------------------------
